<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자 관련 CSS</title>
  <!-- 
    font-style : 기울기 등 스타일지정할 때 사용합니다.
    font-weight : 글자의 두께
    font-size : 글자의 크기
    font-family : 글꼴
  -->
  <style>
    @font-face {
      font-family: 'CookieRun-Regular';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    .font-applied {
      font-family: 'CookieRun-Regular', sans-serif;
    }
    
    /* font-style */
    .i {
      font-style: italic;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .font-bold {
      font-weight: 900;
    }

    /* text-align */
    .text-center {
      text-align: center;
    }

  </style>
</head>
<body>
  <div>
    <p class="font-applied">
      Lorem 
      <span class="font-bold">ipsum </span>
      <span class="i">dolor </span>
      sit amet.
    </p>
    <p style="color:tomato">
      <a href="#">Google</a>
    </p>
    
    <div class="text-center">
      Lorem ipsum dolor sit amet.
    </div>

  </div>
</body>
</html>