<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./grid_global.css">
  <title>Grid Test 2</title>
  <style>

    .container {
      display: grid;

      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(4, auto);
      gap: 5px;
    }

    /* grid cell에 부여하는 속성 */

    /* grid-column , grid-row */

    .col-2-4 {
      /* grid-column-start: 2;
      grid-column-end: 4; */
      grid-column: 2 / 4;
    }

    .row-2-4 {
      /* grid-row-start: 2;
      grid-row-end: 4; */
      grid-row: 2 / 4;
    }

    .row-1 {
      grid-row: 2 / span 2;
      grid-column: 1 / span 3;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box col-2-4"></div>
    <div class="box"></div>
    <div class="box row-1"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>